benManesVersionsVersion=0.51.0
detektPluginVersion=1.23.6
dokkaVersion=1.9.20
javaVersion=17
kotlinVersion=2.0.20
koverPluginVersion=0.8.3
kspVersion=2.0.20-1.0.24
micronautPluginVersion=4.4.0
micronautVersion=4.6.0
publishPluginVersion=2.0.0
wiremockVersion=3.9.1
