benManesVersionsVersion=0.51.0
detektPluginVersion=1.23.6
dokkaVersion=1.9.20
javaVersion=17
kotlinVersion=1.9.22
koverPluginVersion=0.8.0
kspVersion=1.9.23-1.0.19
micronautPluginVersion=4.4.0
micronautVersion=4.4.3
publishPluginVersion=2.0.0
wiremockVersion=3.0.1
